%******************************************************************************%
%                                                                              %
%                  instructions.en.tex for Piscine_skel                        %
%                  Created on : Wed May 20 15:32:57 2015                       %
%                  Made by : David "Thor" GIRON <thor@42.fr>                   %
%                  Updated by : Catherine "Cat" MADINIER <cat@42.fr>           %
%                                                                              %
%******************************************************************************%

%******************************************************************************%
%                                                                              %
%    This file details generic rules valid for all Piscine days. This file     %
%  should be included in the LaTeX source code of each subject.                %
%  The LaTeX statement to include this file is (without the double quotes):    %
%  "\input{../../common-tex/instructions.en.tex}". This line will be present   %
%  by default in the template of each day's subject. If for any reason the     %
%  generic rules of the Piscine should not apply for a specific day, all you   %
%  have to do is to comment or delete this statement.                          %
%                                                                              %
%    To get you started, you will find the generic rules we use in our         %
%  school's selection C Piscine below. We encourage you to modify them or even %
%  rewrite them entirely to fit your needs. Please note that all references    %
%  to the "Moulinette" (an automatic evaluation script, also known as          %
%  "Deepthoughts") are specific to our school's selection C Piscine.           %
%  The "educational" Piscines, such as the one you are authoring right now,    %
%  cannot use any kind of automatic evaluation script, only peer-evaluation.   %
%                                                                              %
%******************************************************************************%

%******************************************************************************%
%                                                                              %
%                          General instructions                                %
%                                                                              %
%******************************************************************************%

\chapter{General instructions}

    Unless explicitely specified, the following rules will apply
    every day of this Piscine.

    \begin{itemize}

        \item This subject is the one and only trustable source. Don't
          trust any rumor.

        \item This subject can be updated up to one hour before the
          turn-in deadline.

        \item The assignments in a subject must be done in the given
          order. Later assignments won't be rated unless all the
          previous ones are perfectly executed.

        \item Be careful about the access rights of your files and
          folders.

        \item You must follow the \texttt{turn-in process} for each
          assignment. The url of your \texttt{GIT} repository for this
          day is available on your intranet.

        \item Your assignments will be evaluated by your Piscine
          peers.

        \item In addition to your peers evaluation, a program
          called the "Moulinette" will also evaluate your
          assignments. Fully automated, The Moulinette is tough
          and unforgiving in its evaluations. As a consequence, it is
          impossible to bargain your grade with it. Uphold the highest
          level of rigor to avoid unpleasant surprises.

        \item All shell assignments must run using
          \texttt{/bin/sh}.

        \item You \underline{must not} leave in your turn-in repository
          any file other than the ones explicitly requested By
          the assignments.

        \item You have a question? Ask your left neighbor. Otherwise,
          try your luck with your right neighbor.

        \item Every technical answer you might need is available in the
          \texttt{mans} or on the Internet.

        \item Remember to use the Piscine forum of your intranet and
          also Slack!

        \item You must read the examples thoroughly. They can reveal
          requirements that are not obvious in the assignment's
          description.

        \item By Thor, by Odin! Use your brain!!!

    \end{itemize}


\newpage



%******************************************************************************%
